<html>
<head>
<style type="text/css">
	.box
	{
		border:3px solid navy;
		width:40%;
		height:10%;
		color:navy;
		font-size:1.4em;
		text-align:center;
		font-family:callibiri;
		border-radius:6px;
		margin:auto;
		margin-top:15%;
		box-shadow: lightblue 5px 5px 2px 5px; 	
	}
	.a
	{
		width:100%;
		height:100%;
		color:navy;
		font-size:1em;
		text-align:center;
		font-family:callibiri;
	}
	.a:hover
	{
		width:100%;
		height:100%;
		color:navy;
		font-size:1em;
		text-align:center;
		font-family:callibiri;
	}
	.b
	{
		border:0px solid black;
		width:30%;
		color:red;
		font-size:1em;
		border-radius:5px;
	}
	.b1
	{
		color:navy;
		font-size:2em;
		text-align:center;
		font-family:callibiri;
	}
</style>
</head>
<body>
<table border="0" class="box">
<tr>
	<td colspan="3" class="b1">Registration Form</td>
</tr>
<tr>
	<td>Name</td>
	<td width="8%">:</td>
	<td width="70%"><input type="text" name="n1" placeholder="name" class="a"/></td>
</tr>
<tr>
	<td>pasword</td>
	<td width="8%">:</td>
	<td width="70%"><input type="text" password"n2" placeholder="password" class="a"/></td>
</tr>
<tr>
	<td>re enter</td>
	<td width="8%">:</td>
	<td width="70%"><input type="text" password="n3" placeholder="password" class="a"/></td>
</tr>
<tr>
	<td>email</td>
	<td width="8%">:</td>
	<td width="70%"><input type="text" email="n4" placeholder="email" class="a"/></td>
</tr>
<tr>
	<td>phone</td>
	<td width="8%">:</td>
	<td width="70%"><input type="text" phone="n5" placeholder="phone" class="a"/></td>
</tr>
<tr>
	<td colspan="3"><input type=submit value="register" class="b"/></td>
</tr>
</table>
</body>
</html>

